# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    Makefile                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: sessaidi <sessaidi@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2015/10/12 12:05:16 by sessaidi          #+#    #+#              #
#    Updated: 2015/10/12 12:05:26 by sessaidi         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

APP_NAME_1 	= test_base
APP_NAME_2	= test_cat
APP_NAME_3	= test_bonus

CFLAGS	= -Wall -Werror -Wextra
CC		= gcc

SRCS	= srcs/
INC 	= includes/

C_FILES_1 = $(SRCS)01_part1_tests_bzero.c $(SRCS)01_part1_tests_isalnum.c
C_FILES_1 += $(SRCS)01_part1_tests_isalpha.c $(SRCS)01_part1_tests_isascii.c
C_FILES_1 += $(SRCS)01_part1_tests_isdigit.c $(SRCS)01_part1_tests_isprint.c
C_FILES_1 += $(SRCS)01_part1_tests_strcat.c $(SRCS)01_part1_tests_toupper.c
C_FILES_1 += $(SRCS)01_part1_tests_tolower.c $(SRCS)02_part2_tests_memset.c
C_FILES_1 += $(SRCS)02_part2_tests_memcpy.c $(SRCS)02_part2_tests_strlen.c
C_FILES_1 += $(SRCS)02_part2_tests_strdup.c $(SRCS)tests_basics.c
C_FILES_1 += $(SRCS)01_part1_tests_puts.c

C_FILES_2 = $(SRCS)03_part3_tests_cat.c

C_FILES_3 =  $(SRCS)tests_bonus.c $(SRCS)04_part4_tests_atoi.c
C_FILES_3 += $(SRCS)04_part4_tests_isspace.c $(SRCS)04_part4_tests_islower.c
C_FILES_3 += $(SRCS)04_part4_tests_isupper.c $(SRCS)04_part4_tests_strcmp.c
C_FILES_3 += $(SRCS)04_part4_tests_puttab.c $(SRCS)04_part4_tests_putstr.c
C_FILES_3 += $(SRCS)04_part4_tests_putnbr.c $(SRCS)04_part4_tests_abs.c 

O_FILES_1 = 01_part1_tests_bzero.o 01_part1_tests_isalnum.o
O_FILES_1 += 01_part1_tests_isalpha.o 01_part1_tests_isascii.o
O_FILES_1 += 01_part1_tests_isdigit.o 01_part1_tests_isprint.o
O_FILES_1 += 01_part1_tests_strcat.o 01_part1_tests_toupper.o
O_FILES_1 += 01_part1_tests_tolower.o 02_part2_tests_memset.o
O_FILES_1 += 02_part2_tests_memcpy.o 02_part2_tests_strlen.o
O_FILES_1 += 02_part2_tests_strdup.o tests_basics.o
O_FILES_1 += 01_part1_tests_puts.o

O_FILES_2 = 03_part3_tests_cat.o

O_FILES_3 = tests_bonus.o 04_part4_tests_atoi.o
O_FILES_3 += 04_part4_tests_isspace.o 04_part4_tests_islower.o
O_FILES_3 += 04_part4_tests_isupper.o 04_part4_tests_strcmp.o
O_FILES_3 += 04_part4_tests_puttab.o 04_part4_tests_putstr.o
O_FILES_3 += 04_part4_tests_putnbr.o 04_part4_tests_abs.o

all:	APP_NAME_1 APP_NAME_2 APP_NAME_3

APP_NAME_1:
	$(CC) $(CFLAGS) -c $(C_FILES_1) -I$(INC) -I../includes/
	$(CC) $(CFLAGS) $(O_FILES_1) -L ../ -lfts -o $(APP_NAME_1)

APP_NAME_2:
	$(CC) $(CFLAGS) -c $(C_FILES_2) -I$(INC) -I../includes/
	$(CC) $(CFLAGS) $(O_FILES_2) -I../includes/ -L ../ -lfts -o $(APP_NAME_2)

APP_NAME_3:
	$(CC) $(CFLAGS) -c $(C_FILES_3) -I$(INC) -I../includes/
	$(CC) $(CFLAGS) $(O_FILES_3) -I../includes/ -L ../ -lfts -o $(APP_NAME_3)

	@clear
	@echo "=================================================================="
	./$(APP_NAME_1)
	@echo "=================================================================="
	./$(APP_NAME_3)
	@echo "=================================================================="

clean:
	@rm $(O_FILES_1)
	@rm $(O_FILES_2)
	@rm $(O_FILES_3)

fclean:	clean
	@rm $(APP_NAME_1) $(APP_NAME_2) $(APP_NAME_3)

re: all
